<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    	body{
    		background-color: #E2CBFF;
    		font-family: 'ArcadeClassic', sans-serif;
    		text-align: center;
    		margin-top: 50px;
    	}
    	h1{
    		    font-size: 50px;
    			font-weight: 100;
    			margin-top: 0px;
    	}
    	.goghimg{
    		width: 250px;
    		height: auto;
    	}

    	@media screen and (min-width: 601px) {
		  p {
		    font-size: 80px;
		  }
		}

		/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
		@media screen and (max-width: 600px) {
		  p {
		    font-size: 30px;
		  }
		}
    </style>
    <link href="http://fonts.cdnfonts.com/css/arcade-classic" rel="stylesheet">
  </head>
  <body>
    <div>
    	<!-- <img class="goghimg" src="https://cryptogogh.com/resources/crypto_gogh.png"> -->
    	<img class="goghimg" src="resources/crypto_gogh.png">
    </div>
    <h1 >Crypto <br> Gogh</h1>
    <p>Work in Progress</p>
  </body>
</html>
